<html>
	<head>
		<title>Joey's website</title>
	</head>
	<body>
		<h1 class="center-text">Joey's website</h1>
		
		<img src="https://github.com/kilsanya/kilsanya.github.io/blob/main/stick-figure.gif?raw=true">

		<form id="nameForm">
			<label for="name">Name: </label>
			<input type="text" id="fName" required>
			<button id="nS" name="nameSend">Submit</button>
		</form>

		<div id="displayName">
		</div>
		

		<script>
			let btn = document.getElementById('nS');
			let inName = document.getElementById('fName').value;

			btn.addEventListener('click', function {
				document.getElementById("displayName").innerHTML = "<p>Hello, inName !</p>";
			});
			
			
		</script>
		<style>
  			.center-text {
    		text-align: center;
  		}
		</style>
	</body>
</html>
